<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Get Well Soon</title>
	<meta name="description" content="Generator Copypasta Halu">
	<meta name="keywords" content="copypasta, generator, stres, halu">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css" />
	<style>
		footer {
			padding: 1em;
			text-align: center
		}
	</style>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
	<script>
		const TRANSFORMERS = {
			"none": (input) => input,
			"camelcase": (input) => {
				const splitted = input.split(" ")

				for (let i = 0; i < splitted.length; i++) {
					const s = splitted[i]
					if (s.length > 0) {
						splitted[i] = s[0].toLocaleUpperCase() + s.substring(1);
					}
				}

				return splitted.join(" ")
			},
			"uppercase": (input) => input.toLocaleUpperCase(),
			"lowercase": (input) => input.toLocaleLowerCase()
		}
		let copypastaResetter = null

		/**
		 * @template T
		 * @param {(...) => T} f
		 * @param {...*} args
		 * @return {[boolean, T]}
		 **/
		function pcall(f, ...args) {
			try {
				return [true, f(...args)]
			} catch (e) {
				console.error(e)
				return [false, e]
			}
		}

		function ready(fn) {
			if (document.readyState !== "loading") {
				fn()
			} else {
				document.addEventListener("DOMContentLoaded", fn)
			}
		}

		function rebuildCopypastaText(copypastaResultElem, originalText, inputs, twolf) {
			const newText = originalText.replaceAll(/{([\w_]+:?\w*)}/g, (match, p1) => {
				const nameAndTransform = p1.split(":", 2)
				const inputName = nameAndTransform[0]
				const transformFunc = TRANSFORMERS[nameAndTransform[1] ?? "none"] ?? TRANSFORMERS.none

				if (inputs[inputName] === undefined) {
					return "{" + p1 + "}"
				}

				return transformFunc(inputs[inputName])
			})
			const fixedNewLineText = newText.replaceAll(/\n+/g, match => {
				return match.length == 1 ? " " : match.substring(1 - twolf)
			})
			copypastaResultElem.value = fixedNewLineText
		}

		function getPreviousInput(id, def, maxnum) {
			console.log("Getting input", id)
			const result = localStorage.getItem(id) ?? def

			if (maxnum > 0) {
				const numresult = Number(result)
				if (numresult != numresult || numresult < 1 || numresult > maxnum) {
					return def
				} else {
					return numresult
				}
			} else {
				return result
			}
		}

		function setInputValue(id, val) {
			console.log("Setting input", id)
			localStorage.setItem(id, val)
		}

		function createIconElement(name) {
			const elem = document.createElement("i")
			elem.className = `${name} icon`
			return elem
		}

		function initializeCopypasta(inputRootElem, copypastaResultElem, copypastaText, inputdefs, pastaId) {
			let twoLFElem = document.getElementById("copypasta_2lf")
			let fragment = document.createDocumentFragment()
			let inputValues = {}

			twoLFElem.onchange = () => rebuildCopypastaText(copypastaResultElem, copypastaText, inputValues, twoLFElem.checked)

			function inputOnChange(ev) {
				inputValues[ev.target.id] = ev.target.value
				setInputValue(`${pastaId}.${ev.target.id}`, ev.target.value)
				rebuildCopypastaText(copypastaResultElem, copypastaText, inputValues, twoLFElem.checked)
			}

			for (const input of inputdefs) {
				const div = document.createElement("div")
				const label = document.createElement("label")
				const placeholder = input.default ? ("Contoh: " + input.default) : input.description
				const multipleChoice = "choice" in input
				let inputElem

				inputValue = getPreviousInput(`${pastaId}.${input.name}`, input.default, multipleChoice ? input.choice.length : 0)

				if (multipleChoice) {
					inputElem = document.createElement("select")
					inputElem.classList.add("ui", "dropdown")
					inputValues[input.name] = input.choice[inputValue - 1]

					for (let i = 1; i <= input.choice.length; i++) {
						const option = document.createElement("option")
						option.textContent = input.choice[i - 1]
						option.setAttribute("value", i.toString())
						if (i == inputValue) {
							option.setAttribute("selected", "")
						}
						inputElem.appendChild(option)
					}

					inputElem.addEventListener("change", (ev) => {
						const intval = Number(ev.target.value)
						if (intval != intval) {
							throw new Error("option value invalid, assert error")
						}

						inputValues[ev.target.id] = input.choice[intval - 1]
						setInputValue(`${pastaId}.${ev.target.id}`, intval)
						rebuildCopypastaText(copypastaResultElem, copypastaText, inputValues, twoLFElem.checked)
					})
				} else {
					inputValues[input.name] = inputValue
					inputElem = document.createElement("input")
					inputElem.type = "text"
					inputElem.value = inputValue
					inputElem.setAttribute("placeholder", placeholder)
					inputElem.addEventListener("input", (ev) => {
						inputValues[ev.target.id] = ev.target.value
						setInputValue(`${pastaId}.${ev.target.id}`, ev.target.value)
						rebuildCopypastaText(copypastaResultElem, copypastaText, inputValues, twoLFElem.checked)
					})
				}
				inputElem.id = input.name
				inputElem.title = input.description
				label.textContent = input.description
				div.classList.add("field")
				div.appendChild(label)
				div.appendChild(inputElem)
				fragment.appendChild(div)
			}

			const resetParamButton = document.createElement("button")
			resetParamButton.className = "ui red button"
			resetParamButton.replaceChildren(createIconElement("undo alternate"), "Atur Ulang")
			if (copypastaResetter != null)
				resetParamButton.addEventListener("click", copypastaResetter)
			fragment.appendChild(resetParamButton)

			inputRootElem.replaceChildren(fragment)
			rebuildCopypastaText(copypastaResultElem, copypastaText, inputValues, twoLFElem.checked)
			pcall(() => $('.ui.dropdown').dropdown())
		}

		ready(async () => {
			let copypastaList = document.getElementById("copypasta_list")
			let copypastaResult = document.getElementById("copypasta_result")
			let copypastaInputRoot = document.getElementById("copypasta_inputs")
			let copypastaCopyButton = document.getElementById("copypasta_copy")
			let jsondata = null

			copypastaResult.value = ""
			copypastaCopyButton.addEventListener("click", async () => {
				if (copypastaResult.value) {
					await navigator.clipboard.writeText(copypastaResult.value)
				}
			})

			try {
				const response = await fetch("copypasta.json")
				jsondata = await response.json()
			} catch (error) {
				console.log(error)
			}

			if (jsondata !== null) {
				let inverseMap = {}
				jsondata.forEach(element => {
					const optElem = document.createElement("option")
					inverseMap[element.id] = element
					optElem.value = element.id
					optElem.textContent = element.name
					copypastaList.appendChild(optElem)
				})

				copypastaList.addEventListener("change", (ev) => {
					const copypasta = inverseMap[ev.target.value]
					initializeCopypasta(copypastaInputRoot, copypastaResult, copypasta.text, copypasta.inputs, copypasta.id)
				})

				copypastaResetter = () => {
					const selected = copypastaList.value
					if (selected) {
						const copypasta = inverseMap[selected]
						for (const input of copypasta.inputs) {
							localStorage.removeItem(`${selected}.${input.name}`)
						}
						initializeCopypasta(copypastaInputRoot, copypastaResult, copypasta.text, copypasta.inputs, copypasta.id)
					}
				}
			}

			pcall(() => $('.ui.dropdown').dropdown())
		})
	</script>
</head>

<body style="padding:1em">
	<section class="ui green segment">
		<h1 class="ui header"></i><i class="paste icon"></i> Halu Generator</h1>
		<select id="copypasta_list" class="ui fluid dropdown">
			<option value="" default>Pilih Copypasta</option>
		</select>
		<div class="ui red segment">
			<h2 class="ui header">Parameter</h2>
			<div id="copypasta_inputs" class="ui form">
			</div>
		</div>
		<div class="ui form">
			<textarea id="copypasta_result" readonly></textarea>
		</div>
		<br />
		<div class="ui checkbox">
			<input id="copypasta_2lf" type="checkbox">
			<label>Paragraf baru, 2 baris baru</label>
		</div>
		<br />
		<br />
		<button id="copypasta_copy" class="ui fluid blue button">
			<i class="copy icon"></i>Salin
		</button>
	</section>
	<footer>
		<p>Tolong Jangan Dianggap Serius! | <a href="https://github.com/MikuAuahDark/gws-pasta">Kode Sumber</a></p>
	</footer>
</body>

</html>
